<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tribute To Doctors </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel= "stylesheet" href="Untitled.css"/>
</head>
<body>
  <div class="container"> 
    <nav role="navigation" >  

    <ul id="menu">

    <li><a href="https://www.cowin.gov.in/" target="_blank">Cowin</a></li> 
    <li><a href="https://www.pmcares.gov.in/en/" target="_blank">Donate</a></li>
    <div id="abc">
    </div>
    
</ul>

    <div class="quote">
    <!--<span class="left">❝</span>-->
    <blockquote>
        <p>"SOME SUPERHEROES DON'T WEAR CAPES...
    </p>
    <P>THEY ARE CALLED DOCTORS..</P>
        </blockquote>
    <small class="name">-Anonymous</small>
    <!--<span class="right">❞</span>-->
</div>
</div>

<section class="main">
   
<div class="m-info">
    <h1>untitledcsv</h1>
    <h2>Special Edition</h2>
    <h5>Sept 30 2021,12:48 IST</h5>
    <h1>A Tribute To India's Covid Warriors.</h1>
<p>
    The Covid-19 pandemic is one of the most dangerous challenges this world has faced in our lifetime. It is above all a human crisis with severe health and socio-economic consequences. Needless to say, doctors, nurses and people working in health-care sectors are particularly vulnerable to the highly infectious disease. 
     </p>
     <p>
        The list of the sleep-deprived heroes includes doctors, nurses, medical cleaners, pathologists, paramedics, ambulance drivers, and health-care administrators, the brave medical army and medical researchers working day in and night out against all odds.
</p>
<h2>A tribute to frontline corona warriors––Doctors who sacrificed their life while saving patients during the ongoing COVID-19 pandemic</h2>
<p>   
    The 2019–2020 coronavirus pandemic is upending life on a global level as we know it. The highly infectious coronavirus disease 2019 (COVID-19) is caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It was first seen in Wuhan, Hubei, China where its outbreak was first identified in December 2019. After almost 3 months, on March 11, 2020, the World Health Organization recognized it as a pandemic considering its significant ongoing spread in multiple countries across the world.</p>
<p>
As of April 11, 2020, approximately 1,741,621 cases of COVID-19 have been confirmed in over 210 countries and territories resulting in around 106,670 deaths. Clearly, the corona virus outbreak situation cannot be taken lightly. Global pandemic of COVID 19, its ophthalmic implications, and precautions are nicely summarized in recently published editorial.</p>
<p>
While on one hand people across India and around the globe are largely confined to their homes with businesses and educational institutions all shut down in an attempt to contain the virus, and on the other hand doctors, health-care workers, and medical staff members are leading the battle against COVID-19 from the front. </p> 
<p>
    putting their own lives at risk with selfless determination for the sake of saving lives, they truly are our heroes in these challenging times. While they are putting their own health, families, and most importantly their own lives at risk, the least we can do is appreciate their efforts and cooperate by staying safe indoors. That being said, it is good to see tributes pouring in for all the medical heroes working in scrubs.
<p>
    On occasion of the Doctors' Day <em>(March 30, 2020 USA and Australia)</em>, the stories of the medical heroes are inspiring and heartbreaking at the same time

</p>
<h3><marquee direction="right"> <fontcolor="white">"A Big Salute To Our Covid warrior"</fontcolor></marquee></h3> 
<div>
    <img src="doctors.webp" width="800" height="1000">
</div>
</div>
<div class="video">
    <iframe width="400" height="200" src="https://www.youtube.com/embed/-rtuEgAHWw0">
    </iframe>
    <br>
    <br>
    <br>
    <br>
    

    <h3>District Wise death report of Karnataka</h3>
    <table id="stats">
        <tr>
          <th>name</th>
          <th>active</th>
          <th>recover</th>
          <th>Death</th>
          </tr>
          <tr>
          <td>Bagalkot</td>
          <td>121</td>
          <td>125</td>
          <td>25</td>
          </tr>
          <tr>
          <td>Raichur</td>
          <td>85</td>
          <td>25</td>
          <td>4</td> 
        </tr> 
        <tr>  
          <td>Bangalore urban</td>
          <td>145</td>
          <td>55
          <td>66</td>
        </tr> 
        <tr> 
          <td>Bangalore rural</td>
          <td>124</td>
          <td>23</td>
          <td>35</td>
          </tr>
          <tr>
            <td>bijapur</td>
            <td>51</td>
            <td>22</td>
            <td>43</td>
            </tr>
          <tr>
          <td>Gulburga</td>
          <td>44</td>
          <td>33</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Ramnagar</td>  
          <td>40</td> 
          <td>33</td>
          <td>31</td> 
        </tr>
        <tr>
          <td>Gadag</td>
          <td>39</td>
          <td>55</td>
          <td>66</td>
          </tr>
          <tr>
          <td>Hassan</td>
          <td>39</td>
          <td>55</td>
          <td>33</td>
          </tr>
          <tr>
          <td>chitradurga</td>
          <td>37</td>
          <td>66</td>
          <td>22</td>

          </tr>
          <tr>
          <td>Mandya</td>
          <td>76</td>
          <td>33</td>
          <td>44</td>

          </tr>
          <tr>
            <td>Mysore</td>
            <td>244</td>
            <td>78 </td>
            <td>66</td>
            </tr>
          <tr>
          <td>Haveri</td>
          <td>23</td>
          <td>44</td>
          <td>46</td>
          </tr>
          <tr>
              <td>Udupi</td>
              <td>199</td>
              <td>44</td>
            <td>55</td>
          </tr>
          <tr>
          <td>Davengere</td>
          <td>166</td>
          <td>23</td>
          <td>55</td>
          </tr>
          <tr>
          <td>Kodagu</td>
          <td>100</td>
          <td>55</td>
          <td>77</td>

          </tr>
          <tr>
          <td>Bagalkot </td>
          <td>99</td>
          <td>22</td>
          <td>55</td>
          </tr>
          <tr>
            <td>Kalburgi</td>
            <td>188</td>
            <td>55</td>
            <td>7</td>
            </tr>
          <tr>
          <td>Haveri</td>
          <td>68</td>
          <td>55</td>
          <td>6</td>

          </tr>
          <tr>
          <td>Chikkabalapur</td>
          <td>54</td>
          <td>51</td>
          <td>3</td>
          </tr>
          <tr>
          <td>Yadagiri</td>
          <td>221</td>
          <td>55</td>
          <td>3</td>
          </tr>
          <tr>
          <td>Bidarr</td>
          <td>95</td>
          <td>7</td>
          <td>65</td>
          </tr>
          <tr>
          <td>Dakshina Kannada</td>
          <td>88</td>
          <td>55</td>
          <td>66</td>
          </tr>
          <tr>
          <td>Koppal</td>
          <td>78</td>
          <td>17</td>
          <td>55</td>

          </tr>
          <tr>
          <td>Tumkur</td>
          <td>2</td>
          <td>1</td>
          <td>0</td>
          </tr>
          <tr>
          <td>Vijaypura</td>
          <td>19</td>
          <td>3</td>
          <td>1</td>
        </tr>
      </table>
      <h4>Source:Government of Karnataka as on 30 sep 2021</h4>
      <br>
      <br>
      <br>
      <iframe width="400" height="200" src="https://www.youtube.com/embed/4ePre_8lxTw">
      </iframe>
      <br>
      <br>
      <br>
      <br>
      <iframe width="400" height="200" src= "https://www.youtube.com/embed/p37OxxEA8j8">
      </iframe>
</div>
</section>
<footer id="footer">
    <div class="f-info">
        Team untitledcsv
        <br>
        <a href="mailto:untitledcsv@gmail.com">untitledcsv@gmail.com " </a>
        <br>

        <div class="footer-sym">

            <a href="#"><img src="fb.png"></a>
            <a href="#"><img src="twitter.png"></a>
            <a href="#"><img src="insta.png"></a>
            <a href="#"><img src="git.png"></a>
            

        </div>
    </div>
    <div class="fr">

        <p id="cu">Contact Us</p>
        <p id="at">untitledcsv</p>
        <p id="ad">#412/412 2nd cross,jaynagar,Bangalore-82.</p>
        <div id="myform">
            <form>
                <div id="fg">
               </div>
               <div id="fg">
                   <label>Comments:</label>
                   <input type="textarea" name="Message">
               </div>
               <div id="submit">
                   <input type="Submit" value="submit">
                   </div>
            </form>
        </div>

    </div>
</footer>
</body>
</html>






